DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
JWT_SECRET=yourjwtsecretTWILIO_ACCOUNT_SID=yourAccountSid
TWILIO_AUTH_TOKEN=yourToken
TWILIO_PHONE_NUMBER=+15418036054
MAILER_USER=yourEmail@gmail.com
MAILER_PASS=yourPass
MERCADOPAGO_TOKEN=yourTokenMP